plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

group = 'com.maemlab'
version = '0.0.1'

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    // Required for Maven Central
    withJavadocJar()
    withSourcesJar()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

/*publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            pom {
                name = 'Craftbox'
                description = 'A collection of Java utility classes for string manipulation, file operations, date/time formatting, and more'
                url = 'https://github.com/barmat80/craftbox'

                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }

                developers {
                    developer {
                        id = 'barmat80'
                        name = 'Your Name' // Replace with your actual name
                        email = 'your.email@example.com' // Replace with your email
                    }
                }

                scm {
                    connection = 'scm:git:git://github.com/barmat80/craftbox.git'
                    developerConnection = 'scm:git:ssh://github.com/barmat80/craftbox.git'
                    url = 'https://github.com/barmat80/craftbox'
                }
            }
        }
    }

    repositories {
        maven {
            name = "OSSRH"
            def releasesRepoUrl = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl

            credentials {
                username = project.findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
                password = project.findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}*/

jar {
    manifest {
        attributes(
                // Basic library identification
                'Implementation-Title': 'Craftbox',
                'Implementation-Version': version,
                'Implementation-Vendor': 'barmat80',
                'Implementation-Vendor-Id': 'com.maemlab',
                'Implementation-URL': 'https://github.com/barmat80/craftbox',

                // Specification info
                'Specification-Title': 'Craftbox',
                'Specification-Version': version.split('-')[0], // Takes only the main version number
                'Specification-Vendor': 'barmat80',

                // Build information
                'Built-By': System.getProperty('user.name'),
                'Build-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'"),
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']})",
                'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",

                // Additional metadata
                'Bundle-Name': 'Craftbox',
                'Bundle-Description': 'A collection of Java utility classes for common programming tasks',
                'Bundle-DocURL': 'https://github.com/barmat80/Craftbox/wiki',
                'Bundle-License': 'MIT',
                'Bundle-Version': version,

                // Specific Java version
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Required-JDK-Version': JavaVersion.current(),

                // Automatic module name for Java 9+ module system
                'Automatic-Module-Name': 'com.maemlab.craftbox',
        )
    }
}
